FROM python:3.12-slim-bullseye

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /workspace

# Copy the whole monorepo structure
COPY . .

# Install FastAPI and uvicorn dependencies
RUN pip install --no-cache-dir fastapi uvicorn python-multipart

# Install the markitdown package with optional format support: docx, pdf, pptx, xlsx
# md files are handled by the built-in PlainTextConverter (no extra deps needed)
RUN pip install --no-cache-dir -e ./packages/markitdown[docx,pdf,pptx,xlsx]

EXPOSE 8000

CMD uvicorn app:app --host 0.0.0.0 --port ${PORT:-8000}

